In [1]:
import pandas as pd

In [2]:
import warnings     # 파이썬 기본적인 경고메세지 처리하기

### 예제 7-1  통계 함수 사용전에 데이터 정제

In [3]:
HeroInfo = pd.read_csv("../data/HeroInfo.csv",encoding='utf-8')

In [4]:
HeroInfo.head()

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,...,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),...,bad,Male,-,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,-,-,"Keystone City, Kansas"
1,Zatanna,10,85,10,25,30,100,60,Zatanna Zatara,No alter egos found.,...,good,Female,Human,5'7 // 170 cm,127 lb // 57 kg,Blue,Black,-,-,-
2,Yoda,13,90,55,35,25,100,90,Yoda,No alter egos found.,...,good,Male,Yoda's species,2'2 // 66 cm,38 lb // 17 kg,Brown,White,Green,-,-
3,Ymir,11,50,100,30,100,100,30,Ymir,No alter egos found.,...,good,Male,Frost Giant,1000 // 304.8 meters,- lb // 0 kg,White,No Hair,White,-,Niffleheim
4,Yellowjacket II,4,50,10,35,30,35,30,Rita DeMara,No alter egos found.,...,good,Female,Human,5'5 // 165 cm,115 lb // 52 kg,Blue,Strawberry Blond,-,"Adventurer; former criminal, electronics engineer",New York City area

In [5]:
HeroInfo.shape

(748, 24)

In [6]:
HeroInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 748 entries, 0 to 747
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             748 non-null    object
 1   Character Score  742 non-null    object
 2   Intelligence     742 non-null    object
 3   Strength         742 non-null    object
 4   Speed            742 non-null    object
 5   Durability       742 non-null    object
 6   Power            742 non-null    object
 7   Combat           742 non-null    object
 8   FullName         742 non-null    object
 9   AlterEgos        742 non-null    object
 10  Aliases          742 non-null    object
 11  PlaceOfBirth     742 non-null    object
 12  FirstAppearance  742 non-null    object
 13  Publisher        724 non-null    object
 14  Alignment        742 non-null    object
 15  Gender           742 non-null    object
 16  Race             742 non-null    object
 17  Height           742 non-null    object
 18  Weight           742 non-null    object
 19  EyeColor         742 non-null    object
 20  HairColor        742 non-null    object
 21  SkinColor        742 non-null    object
 22  Occupation       742 non-null    object
 23  Base             742 non-null    object
dtypes: object(24)
memory usage: 140.4+ KB

In [7]:
HeroInfo.count().head()

Name               748
Character Score    742
Intelligence       742
Strength           742
Speed              742
dtype: int64

In [8]:
HeroInfo['Character Score'].value_counts().head()

-    164
6    106
8     70
5     63
7     59
Name: Character Score, dtype: int64

In [9]:
HeroInfo['Character Score'].value_counts().count()

52

In [10]:
HeroInfo.nunique().head()

Name               724
Character Score     52
Intelligence        16
Strength            21
Speed               21
dtype: int64

In [13]:
HeroInfo.get('Name')         #    .get_dtype_counts()

0                 Zoom
1              Zatanna
2                 Yoda
3                 Ymir
4      Yellowjacket II
            ...
743        Abomination
744           Abin Sur
745         Abe Sapien
746             A-Bomb
747            3-D Man
Name: Name, Length: 748, dtype: object

In [14]:
HeroInfo.head(1)

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,...,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),...,bad,Male,-,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,-,-,"Keystone City, Kansas"

In [15]:
for i in range(0,748) :
    a = HeroInfo.iloc[i].str.replace('-','NaN')
    HeroInfo.iloc[i] = a

In [16]:
HeroInfo = HeroInfo.fillna('NaN')

In [17]:
HeroInfo.head(1)

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,...,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),...,bad,Male,NaN,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,NaN,NaN,"Keystone City, Kansas"

In [18]:
HeroInfo.columns

Index(['Name', 'Character Score', 'Intelligence', 'Strength', 'Speed',
       'Durability', 'Power', 'Combat', 'FullName', 'AlterEgos', 'Aliases',
       'PlaceOfBirth', 'FirstAppearance', 'Publisher', 'Alignment', 'Gender',
       'Race', 'Height', 'Weight', 'EyeColor', 'HairColor', 'SkinColor',
       'Occupation', 'Base'],
      dtype='object')

In [19]:
HeroInfo.memory_usage(deep=True).head()

Index                128
Name               49543
Character Score    45523
Intelligence       44345
Strength           44375
dtype: int64

In [20]:
cols = ['Character Score', 'Intelligence', 'Strength', 'Speed','Durability', 'Power', 'Combat']

In [21]:
for c in cols :
    HeroInfo[c] = HeroInfo[c].astype('float')
    HeroInfo[c] = HeroInfo[c].fillna(0)

In [22]:
HeroInfo.dtypes

Name                object
Character Score    float64
Intelligence       float64
Strength           float64
Speed              float64
Durability         float64
Power              float64
Combat             float64
FullName            object
AlterEgos           object
Aliases             object
PlaceOfBirth        object
FirstAppearance     object
Publisher           object
Alignment           object
Gender              object
Race                object
Height              object
Weight              object
EyeColor            object
HairColor           object
SkinColor           object
Occupation          object
Base                object
dtype: object

In [23]:
HeroInfo.isnull().sum().head()

Name               0
Character Score    0
Intelligence       0
Strength           0
Speed              0
dtype: int64

In [24]:
HeroInfo.memory_usage(deep=True).head()

Index                128
Name               49543
Character Score     5984
Intelligence        5984
Strength            5984
dtype: int64

In [25]:
aa = HeroInfo.filter(items=[ 'Character Score', 'Intelligence',
                           'Strength','Speed','Durability','Power','Combat'])

In [26]:
aa.shape

(748, 7)

In [27]:
aa.head()

   Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
0              9.0          50.0      10.0  100.0        30.0  100.0    30.0
1             10.0          85.0      10.0   25.0        30.0  100.0    60.0
2             13.0          90.0      55.0   35.0        25.0  100.0    90.0
3             11.0          50.0     100.0   30.0       100.0  100.0    30.0
4              4.0          50.0      10.0   35.0        30.0   35.0    30.0

In [28]:
aa = aa.sort_values(['Character Score'],ascending=False)

In [29]:
aa.nlargest(100, 'Character Score').head()

     Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
74             231.0         100.0     100.0  100.0       100.0  100.0   100.0
236            185.0         100.0     100.0  100.0       100.0  100.0   100.0
313            175.0         100.0     100.0  100.0       100.0  100.0   100.0
330            128.0         100.0     100.0  100.0       100.0  100.0    30.0
119            108.0          90.0     100.0  100.0       100.0  100.0    70.0

In [30]:
aa.nlargest(100, 'Character Score').nsmallest(10,'Combat')

     Character Score  Intelligence  Strength  Speed  Durability  Power  Combat
459             15.0          45.0     100.0   55.0       100.0  100.0    20.0
706             21.0          65.0     100.0  100.0        80.0  100.0    25.0
330            128.0         100.0     100.0  100.0       100.0  100.0    30.0
646             18.0          45.0      10.0  100.0        80.0  100.0    30.0
133             47.0          60.0     100.0  100.0        90.0  100.0    35.0
203             90.0         100.0      15.0   20.0       100.0  100.0    40.0
221             71.0         100.0      10.0   25.0       100.0  100.0    40.0
150             23.0          75.0     100.0  100.0        85.0  100.0    40.0
735             15.0          50.0      85.0  100.0        85.0  100.0    40.0
614             13.0          70.0      85.0   45.0        70.0  100.0    40.0

### 예제 7-2  통계 함수 사용하기

In [31]:
aa.describe().T

                 count       mean        std  min   25%   50%   75%    max
Character Score  748.0   8.847594  16.891520  0.0   3.0   6.0   9.0  231.0
Intelligence     748.0  50.868984  32.792503  0.0  25.0  60.0  75.0  100.0
Strength         748.0  33.790107  34.374893  0.0  10.0  15.0  65.0  100.0
Speed            748.0  32.660428  27.566537  0.0  10.0  30.0  50.0  100.0
Durability       748.0  46.370321  36.270596  0.0  10.0  45.0  80.0  110.0
Power            748.0  50.942513  37.694796  0.0  15.0  50.0  90.0  100.0
Combat           748.0  48.262032  33.144862  0.0  15.0  60.0  75.0  105.0

In [32]:
HeroInfo_1 = pd.read_csv("../data/HeroInfo.csv",encoding='utf-8')

In [33]:
HeroInfo_1.describe().T.head()

                count unique            top freq
Name              748    724  Green Lantern    7
Character Score   742     52              -  164
Intelligence      742     16              -  164
Strength          742     21              -  164
Speed             742     21              -  164

In [34]:
import numpy as np

In [35]:
HeroInfo.describe(include=[np.number]).T

                 count       mean        std  min   25%   50%   75%    max
Character Score  748.0   8.847594  16.891520  0.0   3.0   6.0   9.0  231.0
Intelligence     748.0  50.868984  32.792503  0.0  25.0  60.0  75.0  100.0
Strength         748.0  33.790107  34.374893  0.0  10.0  15.0  65.0  100.0
Speed            748.0  32.660428  27.566537  0.0  10.0  30.0  50.0  100.0
Durability       748.0  46.370321  36.270596  0.0  10.0  45.0  80.0  110.0
Power            748.0  50.942513  37.694796  0.0  15.0  50.0  90.0  100.0
Combat           748.0  48.262032  33.144862  0.0  15.0  60.0  75.0  105.0

In [36]:
HeroInfo.describe(include=[np.object]).T.head()

             count unique                   top freq
Name           748    724         Green Lantern    7
FullName       748    548                   NaN  168
AlterEgos      748    136  No alter egos found.  608
Aliases        748    488                   NaN  256
PlaceOfBirth   748    243                   NaN  431

In [37]:
ch_sco = aa.groupby('Character Score').mean().round(3)

In [38]:
ch_sco.shape

(52, 6)

In [39]:
ch_sco.head()

                 Intelligence  Strength   Speed  Durability   Power  Combat
Character Score
0.0                     0.000     0.000   0.000       0.000   0.000   0.000
1.0                    10.000    15.000  25.000      50.000  10.000   5.000
2.0                    12.143    15.714  17.143      15.714  20.714  24.286
3.0                    33.000    15.333  26.000      29.333  26.000  44.000
4.0                    40.102    22.653  32.245      38.061  42.551  49.082

In [40]:
HeroInfo.pivot_table(index='Power',aggfunc=np.mean).head()

,Character Score,Combat,Durability,Intelligence,Speed,Strength
Power,,,,,,
0.0,0.017544,0.058480,0.029240,0.233918,0.029240,0.058480
5.0,2.000000,33.333333,8.333333,10.000000,13.333333,10.000000
10.0,5.250000,24.375000,19.375000,61.250000,26.875000,11.875000
15.0,5.833333,50.416667,39.583333,66.250000,21.250000,31.666667
20.0,4.941176,59.411765,37.058824,55.000000,34.411765,19.411765

In [41]:
HeroInfo.pivot_table(index=['Power','EyeColor'],aggfunc=np.mean).head()

                Character Score   Combat  Durability  Intelligence     Speed  \
Power EyeColor
0.0   Black            0.000000  0.00000    0.000000      0.000000  0.000000
      Blue             0.090909  0.30303    0.151515      1.212121  0.151515
      Brown            0.000000  0.00000    0.000000      0.000000  0.000000
      Green            0.000000  0.00000    0.000000      0.000000  0.000000
      Grey             0.000000  0.00000    0.000000      0.000000  0.000000

                Strength
Power EyeColor
0.0   Black      0.00000
      Blue       0.30303
      Brown      0.00000
      Green      0.00000
      Grey       0.00000

In [42]:
HeroInfo.pivot_table(index=['Power','EyeColor'],aggfunc='describe').head()

               Character Score                                                \
                           25%  50%  75% count  max      mean  min       std
Power EyeColor
0.0   Black                0.0  0.0  0.0   5.0  0.0  0.000000  0.0  0.000000
      Blue                 0.0  0.0  0.0  33.0  3.0  0.090909  0.0  0.522233
      Brown                0.0  0.0  0.0  18.0  0.0  0.000000  0.0  0.000000
      Green                0.0  0.0  0.0   5.0  0.0  0.000000  0.0  0.000000
      Grey                 0.0  0.0  0.0   1.0  0.0  0.000000  0.0       NaN

               Combat       ... Speed           Strength                  \
                  25%  50%  ...   min       std      25%  50%  75% count
Power EyeColor              ...
0.0   Black       0.0  0.0  ...   0.0  0.000000      0.0  0.0  0.0   5.0
      Blue        0.0  0.0  ...   0.0  0.870388      0.0  0.0  0.0  33.0
      Brown       0.0  0.0  ...   0.0  0.000000      0.0  0.0  0.0  18.0
      Green       0.0  0.0  ...   0.0  0.000000      0.0  0.0  0.0   5.0
      Grey        0.0  0.0  ...   0.0       NaN      0.0  0.0  0.0   1.0


                 max     mean  min       std
Power EyeColor
0.0   Black      0.0  0.00000  0.0  0.000000
      Blue      10.0  0.30303  0.0  1.740777
      Brown      0.0  0.00000  0.0  0.000000
      Green      0.0  0.00000  0.0  0.000000
      Grey       0.0  0.00000  0.0       NaN

[5 rows x 48 columns]

In [43]:
HeroInfo.pivot_table(index=['Power','EyeColor'],aggfunc='describe')['Character Score'].head()

                25%  50%  75%  count  max      mean  min       std
Power EyeColor
0.0   Black     0.0  0.0  0.0    5.0  0.0  0.000000  0.0  0.000000
      Blue      0.0  0.0  0.0   33.0  3.0  0.090909  0.0  0.522233
      Brown     0.0  0.0  0.0   18.0  0.0  0.000000  0.0  0.000000
      Green     0.0  0.0  0.0    5.0  0.0  0.000000  0.0  0.000000
      Grey      0.0  0.0  0.0    1.0  0.0  0.000000  0.0       NaN

### 예제 7-3  NaN 값 해결방안 알아보기

In [44]:
HeroInfo.groupby('Name').count().head()

,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,Aliases,...,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
Name,,,,,,,,,,,,,,,,,,,,,
3NaND Man,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
ANaNBomb,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Abe Sapien,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Abin Sur,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Abomination,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [45]:
HeroInfo.groupby('Name').std().head()

,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat
Name,,,,,,,
3NaND Man,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ANaNBomb,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abe Sapien,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abin Sur,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abomination,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
HeroInfo.groupby('Name').std(ddof=0).head()

,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat
Name,,,,,,,
3NaND Man,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ANaNBomb,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abe Sapien,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abin Sur,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abomination,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
import numpy as np

In [48]:
def std(x): return np.std(x)

In [49]:
HeroInfo.groupby(['Name','FirstAppearance']).agg([std]).head()

,,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat
,,std,std,std,std,std,std,std
Name,FirstAppearance,,,,,,,
3NaND Man,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ANaNBomb,"Hulk Vol 2 #2 (April, 2008) (as ANaNBomb)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abe Sapien,Hellboy: Seed of Destruction,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abin Sur,"Showcase #22 (October, 1959)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abomination,Tales to Astonish #90,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [50]:
HeroInfo.groupby(['Name','FirstAppearance']).agg([std]).head()

,,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat
,,std,std,std,std,std,std,std
Name,FirstAppearance,,,,,,,
3NaND Man,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ANaNBomb,"Hulk Vol 2 #2 (April, 2008) (as ANaNBomb)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abe Sapien,Hellboy: Seed of Destruction,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abin Sur,"Showcase #22 (October, 1959)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abomination,Tales to Astonish #90,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
HeroInfo.groupby(['Power']).agg([std]).head()      #  nanstd

      Character Score Intelligence   Strength      Speed Durability     Combat
                  std          std        std        std        std        std
Power
0.0          0.228744     3.049919   0.762480   0.381240   0.381240   0.762480
5.0          0.000000     0.000000   0.000000   2.357023   4.714045  18.856181
10.0         2.861381    34.072533   3.479853  22.491318  13.095204  15.296548
15.0         1.343710    15.695674  25.358540   6.166104  25.121234  24.448784
20.0         1.433654    20.364329  14.233593  23.632129  17.494438  20.064774

In [64]:
HeroInfo.groupby(['Name','EyeColor','HairColor']).describe().round(3)['Character Score'].head()

                                count  mean  std   min   25%   50%   75%   max
Name        EyeColor HairColor
3NaND Man   Brown    Grey         1.0   4.0  NaN   4.0   4.0   4.0   4.0   4.0
ANaNBomb    Yellow   No Hair      1.0   9.0  NaN   9.0   9.0   9.0   9.0   9.0
Abe Sapien  Blue     No Hair      1.0  10.0  NaN  10.0  10.0  10.0  10.0  10.0
Abin Sur    Blue     No Hair      1.0   9.0  NaN   9.0   9.0   9.0   9.0   9.0
Abomination Green    No Hair      1.0   8.0  NaN   8.0   8.0   8.0   8.0   8.0

In [65]:
HeroInfo.groupby(['Name','EyeColor','HairColor']).describe().round(3).fillna(0)['Character Score'].head()

                                count  mean  std   min   25%   50%   75%   max
Name        EyeColor HairColor
3NaND Man   Brown    Grey         1.0   4.0  0.0   4.0   4.0   4.0   4.0   4.0
ANaNBomb    Yellow   No Hair      1.0   9.0  0.0   9.0   9.0   9.0   9.0   9.0
Abe Sapien  Blue     No Hair      1.0  10.0  0.0  10.0  10.0  10.0  10.0  10.0
Abin Sur    Blue     No Hair      1.0   9.0  0.0   9.0   9.0   9.0   9.0   9.0
Abomination Green    No Hair      1.0   8.0  0.0   8.0   8.0   8.0   8.0   8.0

### 예제 7-4   샘플링 데이터 처리하기

In [52]:
import pandas as pd

In [53]:
!python -m pip install --upgrade pip

Requirement already up-to-date: pip in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (20.2.4)

In [54]:
!pip install pandas_datareader --upgrade

Requirement already up-to-date: pandas_datareader in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (0.9.0)
Requirement already satisfied, skipping upgrade: requests>=2.19.0 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from pandas_datareader) (2.24.0)
Requirement already satisfied, skipping upgrade: lxml in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from pandas_datareader) (4.6.1)
Requirement already satisfied, skipping upgrade: pandas>=0.23 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from pandas_datareader) (1.1.3)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.10)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.25.11)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2020.6.20)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.0.4)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2020.1)
Requirement already satisfied, skipping upgrade: numpy>=1.15.4 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.18.5)
Requirement already satisfied, skipping upgrade: six>=1.5 in c:\cosmos\anaconda3\envs\pyenv3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.15.0)

In [55]:
from pandas_datareader import data

In [56]:
import datetime

In [57]:
start = datetime.datetime(2018, 1, 2)

In [58]:
end = datetime.datetime(2018, 4, 3)

In [59]:
cel = data.DataReader("068270.KS", "yahoo", start, end)

In [60]:
cel.head()

              High     Low    Open   Close   Volume  Adj Close
Date
2018-01-03  230812  212045  213725  230345  2582354     230345
2018-01-04  243884  229038  233053  233427  3497379     233427
2018-01-05  249300  237162  238002  249206  2057303     249206
2018-01-08  283100  258824  260037  282446  4603982     282446
2018-01-09  298786  271895  283847  273109  5471400     273109

In [61]:
cel.sample(n=3)

              High     Low    Open   Close   Volume  Adj Close
Date
2018-02-22  292717  281046  284781  287115   790643     287115
2018-02-02  286088  270775  280392  281419  1764643     281419
2018-01-11  286648  273576  278805  286648  1897442     286648

#### 무작위적으로 처리

In [66]:
cel.sample(n=3,replace=True)

              High     Low    Open   Close   Volume  Adj Close
Date
2018-04-03  284314  277311  279645  279178   931887     279178
2018-01-08  283100  258824  260037  282446  4603982     282446
2018-02-23  301120  286648  288515  296919  1045846     296919

In [67]:
cel.shape

(62, 6)

In [68]:
int(cel.shape[0]/10)

6

In [69]:
cel.sample(frac=0.1)

              High     Low    Open   Close   Volume  Adj Close
Date
2018-03-20  303455  291783  295051  301120  1243136     301120
2018-01-11  286648  273576  278805  286648  1897442     286648
2018-01-30  316527  303641  311765  304949  1916834     304949
2018-02-08  254902  222689  234641  253408  8311373     253408
2018-03-29  296919  275444  277311  295985  2094550     295985
2018-02-02  286088  270775  280392  281419  1764643     281419

In [70]:
cel.sample(frac=0.1,replace=True)

              High     Low    Open   Close   Volume  Adj Close
Date
2018-02-14  292717  276844  279178  291783  1837794     291783
2018-03-21  302988  290383  301587  290850  1316789     290850
2018-02-06  271895  254155  257890  265359  2780682     265359
2018-03-16  310458  299720  303455  302521  1454098     302521
2018-02-07  272642  239029  271989  239029  3562899     239029
2018-01-15  332493  306723  320728  326797  3287137     326797

In [71]:
cel.sample(frac=0.1,random_state=100 )

              High     Low    Open   Close   Volume  Adj Close
Date
2018-01-18  301961  285341  288422  298133  2092865     298133
2018-02-12  290850  275444  275910  282446  2262290     282446
2018-03-22  297852  284781  291317  289916  1260721     289916
2018-01-29  315126  274416  274416  306536  2306835     306536
2018-03-13  299720  284781  299720  290383  3191279     290383
2018-01-19  299533  265546  298786  268721  4022212     268721

In [72]:
cel_sam = cel.sample(frac=0.1,random_state=100 )

In [73]:
type(cel_sam)

pandas.core.frame.DataFrame

In [74]:
cel_sam.describe()

,High,Low,Open,Close,Volume,Adj Close
count,6.000000,6.000000,6.000000,6.000000,6.000000e+00,6.000000
mean,300840.333333,278384.833333,288095.166667,289355.833333,2.522700e+06,289355.833333
std,7962.880501,7993.071135,10913.437450,13016.203616,9.578407e+05,13016.203616
min,290850.000000,265546.000000,274416.000000,268721.000000,1.260721e+06,268721.000000
25%,298272.250000,274673.000000,279038.000000,284313.500000,2.135221e+06,284313.500000
50%,299626.500000,280112.500000,289869.500000,290149.500000,2.284562e+06,290149.500000
75%,301400.750000,284781.000000,296918.750000,296195.500000,2.970168e+06,296195.500000
max,315126.000000,285341.000000,299720.000000,306536.000000,4.022212e+06,306536.000000

In [75]:
cel_sam.mean()

High         3.008403e+05
Low          2.783848e+05
Open         2.880952e+05
Close        2.893558e+05
Volume       2.522700e+06
Adj Close    2.893558e+05
dtype: float64

In [76]:
cel_sam.std()

High           7962.880501
Low            7993.071135
Open          10913.437450
Close         13016.203616
Volume       957840.728657
Adj Close     13016.203616
dtype: float64

In [77]:
cel_sam.var()

High         6.340747e+07
Low          6.388919e+07
Open         1.191031e+08
Close        1.694216e+08
Volume       9.174589e+11
Adj Close    1.694216e+08
dtype: float64

### 예제 7-5   리샘플링 데이터 처리하기

In [78]:
from pandas_datareader import data

In [79]:
cel_re = data.DataReader("068270.KS", "yahoo", '2018-01-02', '2018-08-31')

In [80]:
cel_re.head()

              High     Low    Open   Close   Volume  Adj Close
Date
2018-01-03  230812  212045  213725  230345  2582354     230345
2018-01-04  243884  229038  233053  233427  3497379     233427
2018-01-05  249300  237162  238002  249206  2057303     249206
2018-01-08  283100  258824  260037  282446  4603982     282446
2018-01-09  298786  271895  283847  273109  5471400     273109

In [81]:
cel_re.resample('BA')

In [82]:
a = cel_re.resample('BA')

In [83]:
count = 0
for i in dir(a) :
    if not i.startswith("_") :
        print(i, end=",  ")
        count += 1
        if count % 6 == 0 :
            print()

Close,  High,  Low,  Open,  Volume,  agg,
aggregate,  apply,  asfreq,  ax,  backfill,  bfill,
count,  ffill,  fillna,  first,  get_group,  groups,
indices,  interpolate,  last,  max,  mean,  median,
min,  ndim,  nearest,  ngroups,  nunique,  obj,
ohlc,  pad,  pipe,  plot,  prod,  quantile,
sem,  size,  std,  sum,  transform,  var,

In [84]:
a.High.head()

Date
2018-01-03    230812
2018-01-04    243884
2018-01-05    249300
2018-01-08    283100
2018-01-09    298786
Name: High, dtype: int64

In [85]:
cel_2018 = cel_re.resample('BA')

In [86]:
cel_2018.ndim

2

In [87]:
cel_2018.ngroups

1

In [88]:
cel_2018.size()

Date
2018-12-31    164
Freq: BA-DEC, dtype: int64

In [89]:
cel_2018.mean().round(2)

                 High        Low       Open     Close      Volume  Adj Close
Date
2018-12-31  277168.04  263695.88  270191.41  269777.5  1541272.75   269777.5

In [90]:
cel_2018.std().round(2)

                High       Low      Open     Close      Volume  Adj Close
Date
2018-12-31  25786.93  22955.01  24739.27  24515.17  1354117.64   24515.17

In [91]:
cel_2018.var().round(1)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-12-31,664965806.6,526932710.1,612031570.8,600993768.3,1.833635e+12,600993768.3

In [92]:
year = cel_re.resample('A')

In [93]:
year.mean().round(2)

                 High        Low       Open     Close      Volume  Adj Close
Date
2018-12-31  277168.04  263695.88  270191.41  269777.5  1541272.75   269777.5

In [94]:
cel_bq = cel.resample('BQ')

In [95]:
cel_bq.mean().round(2)

                 High        Low       Open      Close      Volume  Adj Close
Date
2018-03-30  299259.27  280331.48  289013.35  289718.28  2581370.77  289718.28
2018-06-29  289682.50  280579.00  284780.50  281512.50   842396.00  281512.50

In [96]:
cel_q = cel.resample('Q')

In [97]:
cel_q.mean().round(2)

                 High        Low       Open      Close      Volume  Adj Close
Date
2018-03-31  299259.27  280331.48  289013.35  289718.28  2581370.77  289718.28
2018-06-30  289682.50  280579.00  284780.50  281512.50   842396.00  281512.50

In [98]:
cel_bm = cel.resample('BM')

In [99]:
cel_bm.mean().round(2)

                 High        Low       Open      Close      Volume  Adj Close
Date
2018-01-31  293010.57  271135.05  280320.95  282535.19  2900048.57  282535.19
2018-02-28  292888.22  274847.06  282280.33  284251.39  2191073.11  284251.39
2018-03-30  310968.86  294228.86  303476.90  301587.29  2597233.81  301587.29
2018-04-30  289682.50  280579.00  284780.50  281512.50   842396.00  281512.50

In [100]:
cel_m = cel.resample('M')

In [101]:
cel_m.mean().round(2)

                 High        Low       Open      Close      Volume  Adj Close
Date
2018-01-31  293010.57  271135.05  280320.95  282535.19  2900048.57  282535.19
2018-02-28  292888.22  274847.06  282280.33  284251.39  2191073.11  284251.39
2018-03-31  310968.86  294228.86  303476.90  301587.29  2597233.81  301587.29
2018-04-30  289682.50  280579.00  284780.50  281512.50   842396.00  281512.50

In [102]:
cel_w = cel.resample('W')

In [103]:
cel_w.mean().round(2).head()

                High        Low      Open      Close      Volume  Adj Close
Date
2018-01-07  241332.0  226081.67  228260.0  237659.33  2712345.33  237659.33
2018-01-14  302371.6  273370.60  281792.6  287488.20  4382206.80  287488.20
2018-01-21  317124.2  292474.40  310140.0  302147.60  2979940.20  302147.60
2018-01-28  279869.4  263305.20  271914.2  273165.20  2049579.80  273165.20
2018-02-04  303137.4  283641.20  291409.8  293520.00  1903098.00  293520.00

In [104]:
cel_d = cel.resample('D')

In [105]:
cel.shape

(62, 6)

In [106]:
cel_d.count().shape

(91, 6)

In [107]:
interpolated = cel_d.interpolate(method='linear').astype('int64')

In [108]:
interpolated.head(7)

              High     Low    Open   Close   Volume  Adj Close
Date
2018-01-03  230812  212045  213725  230345  2582354     230345
2018-01-04  243884  229038  233053  233427  3497379     233427
2018-01-05  249300  237162  238002  249206  2057303     249206
2018-01-06  260566  244382  245347  260286  2906196     260286
2018-01-07  271833  251603  252692  271366  3755089     271366
2018-01-08  283100  258824  260037  282446  4603982     282446
2018-01-09  298786  271895  283847  273109  5471400     273109

In [109]:
cel.head()

              High     Low    Open   Close   Volume  Adj Close
Date
2018-01-03  230812  212045  213725  230345  2582354     230345
2018-01-04  243884  229038  233053  233427  3497379     233427
2018-01-05  249300  237162  238002  249206  2057303     249206
2018-01-08  283100  258824  260037  282446  4603982     282446
2018-01-09  298786  271895  283847  273109  5471400     273109

In [134]:
in_spline = cel_d.interpolate(method='spline', order=2).astype('int64')

C:\COSMOS\Anaconda3\envs\pyenv3\lib\site-packages\scipy\interpolate\fitpack2.py:253: UserWarning:
The maximal number of iterations maxit (set to 20 by the program)
allowed for finding a smoothing spline with fp=s has been reached: s
too small.
There is an approximation returned but the corresponding weighted sum
of squared residuals does not satisfy the condition abs(fp-s)/s < tol.
  warnings.warn(message)

In [111]:
in_spline.head(7)

              High     Low    Open   Close   Volume  Adj Close
Date
2018-01-03  230812  212045  213725  230345  2582354     230345
2018-01-04  243884  229038  233053  233427  3497379     233427
2018-01-05  249300  237162  238002  249206  2057303     249206
2018-01-06  256745  242772  240451  266299  1835881     266299
2018-01-07  267890  247950  244187  280999  3180751     280999
2018-01-08  283100  258824  260037  282446  4603982     282446
2018-01-09  298786  271895  283847  273109  5471400     273109

In [112]:
index = pd.date_range('1/1/2018', periods=9, freq='T')

In [113]:
series = pd.Series(range(9), index=index)

In [114]:
series

2018-01-01 00:00:00    0
2018-01-01 00:01:00    1
2018-01-01 00:02:00    2
2018-01-01 00:03:00    3
2018-01-01 00:04:00    4
2018-01-01 00:05:00    5
2018-01-01 00:06:00    6
2018-01-01 00:07:00    7
2018-01-01 00:08:00    8
Freq: T, dtype: int64

In [115]:
series.resample('3T').sum()

2018-01-01 00:00:00     3
2018-01-01 00:03:00    12
2018-01-01 00:06:00    21
Freq: 3T, dtype: int64

In [116]:
series.resample('3T', label='right').sum()

2018-01-01 00:03:00     3
2018-01-01 00:06:00    12
2018-01-01 00:09:00    21
Freq: 3T, dtype: int64

In [117]:
series.resample('3T', label='right', closed='right').sum()

2018-01-01 00:00:00     0
2018-01-01 00:03:00     6
2018-01-01 00:06:00    15
2018-01-01 00:09:00    15
Freq: 3T, dtype: int64

In [118]:
index_h = pd.date_range('1/1/2018', periods=9, freq='H')

In [119]:
series_h = pd.Series(range(9), index=index_h)

In [120]:
series_h

2018-01-01 00:00:00    0
2018-01-01 01:00:00    1
2018-01-01 02:00:00    2
2018-01-01 03:00:00    3
2018-01-01 04:00:00    4
2018-01-01 05:00:00    5
2018-01-01 06:00:00    6
2018-01-01 07:00:00    7
2018-01-01 08:00:00    8
Freq: H, dtype: int64

In [121]:
sh_re = series_h.resample('3H')

In [122]:
type(sh_re)

pandas.core.resample.DatetimeIndexResampler

In [123]:
series_h.resample('3H').sum()

2018-01-01 00:00:00     3
2018-01-01 03:00:00    12
2018-01-01 06:00:00    21
Freq: 3H, dtype: int64

In [124]:
sh = series_h.asfreq(freq='3H')

In [125]:
type(sh)

pandas.core.series.Series

In [126]:
sh

2018-01-01 00:00:00    0
2018-01-01 03:00:00    3
2018-01-01 06:00:00    6
Freq: 3H, dtype: int64

### 예제 7-6 추가 메소드 적용하기

In [127]:
from pandas_datareader import data

In [128]:
cel_s = data.DataReader("068270.KS", "yahoo", '2018-01-02', '2018-08-31')

In [129]:
cel_s.cumsum().head()

               High      Low     Open    Close    Volume  Adj Close
Date
2018-01-03   230812   212045   213725   230345   2582354     230345
2018-01-04   474696   441083   446778   463772   6079733     463772
2018-01-05   723996   678245   684780   712978   8137036     712978
2018-01-08  1007096   937069   944817   995424  12741018     995424
2018-01-09  1305882  1208964  1228664  1268533  18212418    1268533

In [130]:
cel_s.cumsum().tail()

                High       Low      Open     Close     Volume  Adj Close
Date
2018-08-27  44431749  42249394  43298319  43239775  250220899   43239775
2018-08-28  44693187  42500561  43559290  43490942  251019202   43490942
2018-08-29  44949023  42751728  43810457  43742576  251458400   43742576
2018-08-30  45201124  42998693  44062558  43991409  252049128   43991409
2018-08-31  45455559  43246125  44311391  44243510  252768731   44243510

In [131]:
cel_s.cumprod()['High'].head()

Date
2018-01-03                 230812
2018-01-04            56291353808
2018-01-05      14033434504334400
2018-01-08    6815332329515042560
2018-01-09    8253853757812993536
Name: High, dtype: int64

In [132]:
cel_as = cel_s.astype('float64')

In [133]:
cel_as.cumprod()['High'].iloc[100]

inf